<!DOCTYPE html>
<html>
  <head>
    <title>Web Scraping Website</title>

    <script>
      function showMessage() {
        console.log("Form submitted!");
      }
    </script>
    <style>
      /* Reset default browser styles */
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      .mydiv {
        background-image: url("movies.jpg");
        background-size: cover;
        background-position: center;
        width: 101%;
        height: 460px;
        background-color: #f2f2f2;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      /* Header styles */
      header {
        background-color: #333;
        width: 97%;
        padding: 20px;
        color: #fff;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      /* Main content styles */
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      footer {
        /*position: fixed;*/
        left: 0;
        bottom: 0;
        width: 97%;
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
      }

      .dropdown-content a {
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
        visibility: visible;
        top: 100%; /* Move the dropdown content below the element */
      }
      label {
        font-size: 40px;
        margin-bottom: 10px;
        color: white; /* Add color property to make it white */
        text-align: center; /* Center align the title */
      }

      input[type="text"] {
        width: 50%;
        font-size: 18px;
        padding: 10px;
        border: none;
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 20px;
        box-sizing: border-box;
        border-radius: 10px;
      }

      button[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
      #loading-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 5px;
        display: none;
        text-align: center;
      }

      .pl,
      .pl__worm {
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      .pl {
        animation-name: bump;
        animation-timing-function: linear;
        width: 8em;
        height: 8em;
      }
      .pl__ring {
        stroke: hsla(var(--hue), 10%, 10%, 0.1);
        transition: stroke 0.3s;
      }
      .pl__worm {
        animation-name: worm;
        animation-timing-function: cubic-bezier(0.42, 0.17, 0.75, 0.83);
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: hsl(var(--hue), 10%, 10%);
          --fg: hsl(var(--hue), 10%, 90%);
        }
        .pl__ring {
          stroke: hsla(var(--hue), 10%, 90%, 0.1);
        }
      }

      /* Animations */
      @keyframes bump {
        from,
        42%,
        46%,
        51%,
        55%,
        59%,
        63%,
        67%,
        71%,
        74%,
        78%,
        81%,
        85%,
        88%,
        92%,
        to {
          transform: translate(0, 0);
        }
        44% {
          transform: translate(1.33%, 6.75%);
        }
        53% {
          transform: translate(-16.67%, -0.54%);
        }
        61% {
          transform: translate(3.66%, -2.46%);
        }
        69% {
          transform: translate(-0.59%, 15.27%);
        }
        76% {
          transform: translate(-1.92%, -4.68%);
        }
        83% {
          transform: translate(9.38%, 0.96%);
        }
        90% {
          transform: translate(-4.55%, 1.98%);
        }
      }
      @keyframes worm {
        from {
          stroke-dashoffset: 10;
        }
        25% {
          stroke-dashoffset: 295;
        }
        to {
          stroke-dashoffset: 1165;
        }
      }
      select {
        width: 450px; /* Adjust the width as desired */
        height: 40px; /* Adjust the height as desired */
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px; /* Adjust the border-radius for curved borders */
        padding: 5px; /* Add padding for spacing within the select element */
      }

      /* Custom styles for the select options */
      select:hover,
      select:focus {
        background-color: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web Scraping Website</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">Tools</a>
            <div class="dropdown-content">
              <a href="platforms.html">scraping platforms</a><br />
              <a href="rscr.html">full scrape</a><br />
              <a href="">Tool3</a>
            </div>
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="mydiv">
      <br /><br /><br /><br />
      <form action="/printallmovies" method="get">
        <label for="variable">Sort your result by:</label>
        <br /><br />
        <select id="variable" name="variable">
          <option value="popular">Most popular</option>
          <option value="newest">Newest</option>
          <option value="a_z">Alphabetique (A-Z)</option>
          <option value="audience_highest">Reightest rating</option>
          <option value="audience_lowest">Lowest rating</option>
        </select>
        <br />
        <button type="submit" onclick="showLoading()">Show Result</button>
      </form>
    </div>
    <div id="loading-overlay">
      <svg
        class="pl"
        viewBox="0 0 128 128"
        width="200px"
        height="200px"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="pl-grad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="hsl(193,90%,55%)" />
            <stop offset="100%" stop-color="hsl(223,90%,55%)" />
          </linearGradient>
        </defs>

        <path
          class="pl__worm"
          d="M92,15.492S78.194,4.967,66.743,16.887c-17.231,17.938-28.26,96.974-28.26,96.974L119.85,59.892l-99-31.588,57.528,89.832L97.8,19.349,13.636,88.51l89.012,16.015S81.908,38.332,66.1,22.337C50.114,6.156,36,15.492,36,15.492a56,56,0,1,0,56,0Z"
          fill="none"
          stroke="url(#pl-grad)"
          stroke-width="16"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-dasharray="44 1111"
          stroke-dashoffset="10"
        />

        <text
          x="50%"
          y="50%"
          dominant-baseline="middle"
          text-anchor="middle"
          font-family="Arial, sans-serif"
          font-size="18"
          fill="#ffffff"
        >
          Scraping...
        </text>
      </svg>
    </div>
    <script>
      function showLoading() {
        var overlay = document.getElementById("loading-overlay");
        overlay.style.display = "flex";

        // Simulating a process delay
        setTimeout(hideLoading, 3000);
      }
    </script>

    <footer>
      <p>&copy; 2023 HATools. All rights reserved.</p>
    </footer>
  </body>
</html>
