<!DOCTYPE html>
<html>
  <head>
    <title>Web Scraping Website</title>
    <style>
      /* Reset default browser styles */
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      div {
        background-image: url("job.jpg");
        background-size: cover;
        background-position: center;
        width: 101%;
        height: 460px;
        background-color: #f2f2f2;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      /* Header styles */
      header {
        background-color: #333;
        width: 97%;
        padding: 20px;
        color: #fff;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      /* Main content styles */
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      footer {
        /*position: fixed;*/
        left: 0;
        bottom: 0;
        width: 97%;
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
      }

      .dropdown-content a {
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
        visibility: visible;
        top: 100%; /* Move the dropdown content below the element */
      }
      label {
        font-size: 40px;
        margin-bottom: 10px;
        color: white; /* Add color property to make it white */
        text-align: center; /* Center align the title */
      }

      input[type="text"] {
        width: 50%;
        font-size: 18px;
        padding: 10px;
        border: none;
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 20px;
        box-sizing: border-box;
        border-radius: 10px;
      }

      button[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web Scraping Website</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">Tools</a>
            <div class="dropdown-content">
              <a href="platforms.html">scraping platforms</a><br />
              <a href="rscr.html">full scrape</a><br />
              <a href="">Tool3</a>
            </div>
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <br /><br /><br /><br /><br /><br />
      <a href="download/{{skill}}">Download Noww</a>
      <h1>{{skill}}</h1>
    </div>

    <footer>
      <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>
  </body>
</html>
