<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
    <title>Cryptos Table</title>
    <style>
      table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .table-container {
        margin-top: 100px;
        display: flex;
        justify-content: center;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: gray;
        text-align: center;
        font-weight: bold;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web Scraping Website</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">Tools</a>
            <div class="dropdown-content">
              <a href="platforms.html">scraping platforms</a><br />
              <a href="rscr.html">full scrape</a><br />
              <a href="">Tool3</a>
            </div>
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="first">
      <button
        class="button-64"
        style="margin-top: 150px; margin-left: 80px"
        role="button"
      >
        <span class="text"
          ><a href="diff"
            >show the difference <br />
            from the last scrape</a
          ></span
        >
      </button>
      <h1
        style="
          margin-top: -80px;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          color: #0066cc;
        "
      >
        result for scraping at :{{ current_datetime }}
      </h1>

      <button
        class="button-64"
        style="margin-top: 150px; margin-right: 80px"
        role="button"
      >
        <span class="text"
          ><a href="downloadxlsx/crypto/cryptos">Download the file</a></span
        >
      </button>
    </div>
    <div class="table-container">
      <table>
        <tr>
          <th>Rank</th>
          <th>Coin</th>
          <th>Price</th>
          <th>1h</th>
          <th>24h</th>
          <th>7d</th>
          <th>24h Volume</th>
          <th>Mkt Cap</th>
          <th>FDV</th>
          <th>Mkt Cap/FDV</th>
        </tr>
        {% for row in data[:] %}
        <tr>
          {% for value in row %}
          <td>{{ value }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </div>
    <footer>
      <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>
  </body>
</html>
