1)Title: The Exorcist: Believer
Date: Opened Oct 06, 2023
----------------------- 
2)Title: The Creator
Date: Opened Sep 29, 2023
----------------------- 
3)Title: Saw X
Date: Opened Sep 29, 2023
----------------------- 
4)Title: The Equalizer 3
Date: Opened Sep 01, 2023
----------------------- 
5)Title: Haunted Mansion
Date: Opened Jul 28, 2023
----------------------- 
6)Title: The Nun II
Date: Opened Sep 08, 2023
----------------------- 
7)Title: A Haunting in Venice
Date: Opened Sep 15, 2023
----------------------- 
8)Title: Dumb Money
Date: Opened Sep 22, 2023
----------------------- 
9)Title: The Royal Hotel
Date: Opened Oct 06, 2023
----------------------- 
10)Title: When Evil Lurks
Date: Opened Oct 06, 2023
----------------------- 
11)Title: She Came to Me
Date: Opened Oct 06, 2023
----------------------- 
12)Title: Anatomy of a Fall
Date: Opens Oct 13, 2023
----------------------- 
13)Title: Expend4bles
Date: Opened Sep 22, 2023
----------------------- 
14)Title: Blue Beetle
Date: Opened Aug 18, 2023
----------------------- 
15)Title: Barbie
Date: Opened Jul 21, 2023
----------------------- 
16)Title: Foe
Date: Opened Oct 06, 2023
----------------------- 
17)Title: Oppenheimer
Date: Opened Jul 21, 2023
----------------------- 
18)Title: Gran Turismo: Based on a True Story
Date: Opened Aug 25, 2023
----------------------- 
19)Title: The Burial
Date: Opened Oct 06, 2023
----------------------- 
20)Title: PAW Patrol: The Mighty Movie
Date: Opened Sep 29, 2023
----------------------- 
21)Title: Dicks: The Musical
Date: Opens Oct 20, 2023
----------------------- 
22)Title: Desperation Road
Date: Opened Oct 06, 2023
----------------------- 
23)Title: TAYLOR SWIFT: THE ERAS TOUR
Date: Opens Oct 13, 2023
----------------------- 
24)Title: Meg 2: The Trench
Date: Opened Aug 04, 2023
----------------------- 
25)Title: Scrapper
Date: Opened Aug 25, 2023
----------------------- 
26)Title: Monsters of California
Date: Opened Oct 06, 2023
----------------------- 
27)Title: It Lives Inside
Date: Opened Sep 22, 2023
----------------------- 
28)Title: The Kill Room
Date: Opened Sep 29, 2023
----------------------- 
29)Title: Tokyo Pop
Date: Opened Apr 15, 1988
----------------------- 
30)Title: Teenage Mutant Ninja Turtles: Mutant Mayhem
Date: Opened Aug 02, 2023
----------------------- 
31)Title: My Big Fat Greek Wedding 3
Date: Opened Sep 08, 2023
----------------------- 
32)Title: Stop Making Sense
Date: Opened Oct 18, 1984
----------------------- 
33)Title: Deliver Us
Date: Opened Sep 29, 2023
----------------------- 
34)Title: The Elderly
Date: Opens Oct 13, 2023
----------------------- 
35)Title: Golda
Date: Opened Aug 25, 2023
----------------------- 
36)Title: Hocus Pocus
Date: Opened Jul 16, 1993
----------------------- 
37)Title: Jawan
Date: Opened Sep 07, 2023
----------------------- 
38)Title: Jules
Date: Opened Aug 11, 2023
----------------------- 
39)Title: Shelter in Solitude
Date: Opened Oct 06, 2023
----------------------- 
40)Title: A Very Good Girl
Date: Opened Oct 06, 2023
----------------------- 
41)Title: Miranda's Victim
Date: Opened Oct 06, 2023
----------------------- 
42)Title: Thank You for Coming
Date: Opened Oct 06, 2023
----------------------- 
43)Title: Retribution
Date: Opened Aug 25, 2023
----------------------- 
44)Title: The Road Dance
Date: Opens Oct 13, 2023
----------------------- 
45)Title: Cat Person
Date: Opened Oct 06, 2023
----------------------- 
46)Title: In the Fire
Date: Opens Oct 13, 2023
----------------------- 
47)Title: Creation of the Gods I: Kingdom of Storms
Date: Opened Sep 22, 2023
----------------------- 
48)Title: Fremont
Date: Opened Aug 25, 2023
----------------------- 
49)Title: Dark Harvest
Date: Opened Oct 11, 2023
----------------------- 
50)Title: Mercy Road
Date: Opened Oct 06, 2023
----------------------- 
51)Title: Dreamin' Wild
Date: Opened Aug 04, 2023
----------------------- 
52)Title: Shortcomings
Date: Opened Aug 04, 2023
----------------------- 
53)Title: Dangerous Waters
Date: Opens Oct 13, 2023
----------------------- 
54)Title: Other People's Children
Date: Opened Apr 21, 2023
----------------------- 
55)Title: Bhagwan Bharose
Date: Opens Oct 13, 2023
----------------------- 
